@import '../../../../../assets/global-styles/abstracts/colors'

.select-filter-field ::ng-deep .mat-select-disabled .mat-select-placeholder
    color: $black-color !important
    opacity: 0.3

.select-filter-field ::ng-deep .mat-select-placeholder
    color: $black-color
    opacity: 0.8

.select-filter-field ::ng-deep .mat-form-field-suffix
    height: 20px
    width: 15px
    top: -0.20em

.select-filter-field ::ng-deep .mat-form-field-wrapper
    width: 216px

.select-filter-field.full-width ::ng-deep .mat-form-field-wrapper
    width: 100% !important

.clearSelectBtn
    font-size: 15px
    cursor: pointer
    position: relative
    top: 2px

